# ZON-Core

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  index.html  navigation.html  package-list  prepare-docker.bat  prepare-docker.sh  settings.gradle.kts
-z-o-n--kills/: package-list
-z-o-n--kills/com.github.hirotask.domain/: index.html
-z-o-n--kills/com.github.hirotask.exc/: index.html
-z-o-n--kills/com.github.hirotask.infra/: index.html
-z-o-n--kills/com.github.hirotask.infra.zonplayer/: index.html
-z-o-n--kills/com.github.hirotask.infra.zonplayer.impl/: index.html
-z-o-n--kills/com.github.hirotask.mc/: index.html
-z-o-n--kills/com.github.hirotask.mc.event/: index.html
-z-o-n--kills/com.github.hirotask.mc.inventory/: index.html
-z-o-n--kills/com.github.hirotask.mc.listener/: index.html
-z-o-n--kills/com.github.hirotask.usecase/: index.html
-z-o-n--kills/com.github.hirotask.usecase.impl/: index.html
.github/workflows/: ci.yml  release-jar.yml
build-logic/: build.gradle.kts
buildSrc/: build.gradle.kts
core/: build.gradle.kts  index.html  navigation.html
core/com.github.hirotask.core.domain/: index.html
core/com.github.hirotask.core.domain.repository/: index.html
core/com.github.hirotask.core.domain.services/: index.html
core/com.github.hirotask.core.exc/: index.html
core/com.github.hirotask.core.infra/: index.html
core/com.github.hirotask.core.infra.zonplayer.impl/: index.html
docker/db/: Dockerfile
docs/: ARCHITECTURE.md  データベース設計.md
gradle/: libs.versions.toml
infra/: build.gradle.kts  index.html  navigation.html
mc-1.19.2/: .gitignore  build.gradle.kts  gradle.properties  index.html
scripts/: pages.json  sourceset_dependencies.js
(+510 files in other folders)
