[versions]
dagger = "2.46.1"
junit = "5.9.1"
mockk = "1.13.7"
kotlin = "1.7.10"
kotlin-kapt = "1.8.20"

[libraries]
kotlin-gradle = {module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
dagger = {module = "com.google.dagger:dagger", version.ref = "dagger"}
dagger-compiler = {module = "com.google.dagger:dagger-compiler", version.ref = "dagger"}
junit-bom = {module= "org.junit:junit-bom", version.ref = "junit"}
junit-jupiter = {module = "org.junit.jupiter:junit-jupiter"}
mockk = {module = "io.mockk:mockk", version.ref = "mockk"}

[plugins]
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
kotlin-kapt = {id = "kotlin-kapt", version.ref = "kotlin-kapt"}
